@import '../../../less/global/site.variable';

body {
  background-color: @c_lightGrey;
}

.divide {
  border-bottom: 1px solid @c_lightGrey_4;
}

.fixed-holder {
  height: 65px;
}

.search {
  display: block;
  height: 28px;
  line-height: 28px;
  border-radius: 3px;
  background-color: @c_lightWhite_1;
  color: @c_lightGrey_6;
  font-size: 15/12rem;
  text-align: center;

  span {
    color: @c_lightGrey_3;
  }
}

.biz-card-my {
  padding: 10px 15px;

  > .item:first-child {
    margin-bottom: 10px;
  }

  .add-btn {
    display: block;
    font-size: 16/12rem;
    text-align: center;
    margin-bottom: 10px;
  }

  .menu {
    li {
      text-align: center;
      font-size: 18/12rem;
      height: 44px;
      line-height: 44px;
      box-sizing: border-box;
      background-color: @c_lightBlack_2;

      a {
        color: @c_lightGrey_8;
      }

      &.on {
        border-bottom: 4px solid @c_lightBlack_4;
        background-color: @white;

        a {
          color: @c_blue_3;
        }
      }
    }
  }

  .search-sec {
    padding: 8px;
    background-color: @white;
  }
}
