@import '../../../less/global/site.variable';

body {
  background-color: @c_lightGrey;
}

.page {
  height: 100%;
}


.biz-card-certified {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;

  .certified-tip {
    border-radius: 4px;
    background-color: @c_lightGreen_1;
    color: @c_lightGrey;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 28px;
    padding-bottom: 28px;
    margin-bottom: 56px;

    h2 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 4px;
    }
  }

  .field {
    margin-bottom: 4px;

    .btn {
      color: @c_lightGrey;
      height: 35px;
      line-height: 35px;
    }
  }
}
