@import '../../../less/global/site.variable';
@import '../../../less/global/util.less';

body {
  background-color: #eef0f3;
}

.profile {
  background-color: @c_blue_1;
  padding-bottom: 15px;

  .avatar {
    position: relative;
    margin-bottom: 30px;

    > a {
      display: block;
      width: 114px;
      height: 114px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 114px;
      border: 7px solid #8c8fa0;
      overflow: hidden;
      background-color: #f2f2f2;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  p {
    color: @white;
    font-size: 18px;
    text-align: center;
    margin-bottom: 0;

    &.company {
      margin-top: 6px;
    }

    .name {
      font-size: 30px;
      padding-right: 10px;
    }
  }
}

.vip-score {
  background-color: #e6e5e5;
  padding-top: 6px;
  padding-bottom: 6px;

  li {
    text-align: center;
    color: @c_black;
    border-right: 1px solid #cfcfcf;

    &:last-child {
      border-right: none;
    }

    span, b {
      display: inline-block;
      font-size: 1.2rem;
      font-weight: normal;
      vertical-align: middle;
    }

    span {
      margin-right: 10px;
    }


    &.vip {
      .icon {
        margin-right: 10px;
      }

      b {
        color: @c_yellow;
      }
    }

    &.score a {
      color: @c_green;
    }
  }
}

.info {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 26px;

  h2 {
    color: @c_black;
    font-size: 18px;
    border-bottom: 2px solid #e6e5e5;
    padding-bottom: 6px;
    margin-bottom: 0;

    span {
      padding-left: 5px;
    }
  }

  .info-list {
    font-size: 17px;
    margin-top: 6px;

    dt, dd {
      margin-bottom: 5px;
    }

    dt {
      text-align: justify;
      color: @c_lightBlack_2;
    }

    dd {
      color: @c_blue_3;
      margin-left: 0;

      p {
        margin-bottom: 0;
      }
    }

    &.inline {
      .clearfix();

      dt {
        float: left;
      }

      dd {
        padding-left: 10px;
        overflow: hidden;
      }
    }
  }

  .info-list .tel {
    color: @c_green;
  }
}

.actions {
  .btn {
    margin-bottom: 4px;
  }

  .del-btn {
    color: @c_green;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .move-btn {
    position: relative;

    > * {
      vertical-align: middle;
    }

    .icon {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translate(0, -50%);
    }
  }
}
