@import '../../../less/global/site.variable';

.cell {
  .cell-hd {
    padding-right: 8px;

    img {
      width: 40px;
      height: 40px;
    }
  }

  h3 {
    font-size: 16px;
    margin-bottom: 8px;
    color: @lightBlack;
  }

  p {
    color: @c_lightBlack_1;
    font-size: 12px;
  }
}
