@import '../../../../less/global/site.variable';
@import '../../../../less/global/util.less';

.select-abtype {
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 15px;
}

.abtype-list {
  .clearfix();

  .abtype-item {
    float: left;
    display: block;
    width: 50%;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    background-color: @c_green;
    background-clip: content-box;
    color: @white;
    margin-bottom: 10px;

    .icon {
      display: block;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }

    h3 {
      font-size: 21px;
      font-weight: normal;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 0;
    }
  }
}
