@import '../../less/global/site.variable';

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: @c_blue_1;
  color: @white;
  height: 50px;
  text-align: center;
  z-index: 15;

  > * {
    vertical-align: middle;
    font-size: 1.75rem;
  }
}
