@import '../../less/global/site.variable';

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.modal-panel {
  position: absolute;
  z-index: 101;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  background-color: @c_blue_3;
  width: 200px;
  overflow: hidden;

  h2 {
    text-align: center;
    color: @white;
    font-size: 20px;
    color: @c_lightWhite;
    font-weight: normal;
    padding-top: 16px;
    padding-bottom: 8px;
    margin-bottom: 0;
  }

  .content {
    text-align: center;
    color: @c_green;
    font-size: 17px;
    margin-bottom: 8px;
  }

  .btns {
    .btn {
      text-align: center;
      border-radius: 0;
      height: 30px;
      line-height: 30px;
      font-size: 15px;
      border-right: 1px solid @c_lightWhite;

      &:last-child {
        border-right: none;
      }
    }
  }
}
