@import '../../less/global/site.variable';

.address-selector {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 101;
  background-color: rgba(0, 0, 0, .6);

  &.on {
    display: block;
  }

  .list {
    position: absolute;
    top: 0;
    height: 100%;
    // z-index: 101;
    width: 130px;
    box-sizing: border-box;
    right: 0;
    border-left: 2px solid @c_blue_2;
    background-color: @c_lightBlack_2;

    li {
      color: @white;
      font-size: 17px;
      padding-top: 8px;
      padding-bottom: 8px;
      text-align: center;
      border-bottom: 1px solid @c_blue_2;

      &:last-child {
        border-bottom: none;
      }
    }
  }

  .selected {
    position: absolute;
    top: 50%;
    right: 140px;
    transform: translate(0, -50%);
    // z-index: 101;
    border-left: 5px solid @c_blue_2;
    width: 139px;
    background-color: @c_blue_3;
    box-sizing: border-box;

    li {
      color: @white;
      font-size: 17px;
      padding-top: 8px;
      padding-bottom: 8px;
      text-align: center;
      border-bottom: 1px solid @c_blue_2;

      &:last-child {
        border-bottom: none;
      }

      &.confirm {
        background-color: @c_green;
      }
    }
  }
}
