@import '../../../less/global/site.variable';

body {
  background-color: @c_lightGrey;
}

.page {
  height: 100%;
}

.biz-card-certified-ok {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;

  .certified-ok-tip {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: @c_green;
    color: @c_lightGrey;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 19px;
    padding-bottom: 19px;

    .icon {
      margin-bottom: 8px;
    }

    p {
      margin-bottom: 0;
    }
  }

  .certified-ok-time {
    margin-bottom: 0;
    text-align: center;
    background-color: @c_lightGrey_2;
    color: @c_lightBlack_2;
    font-size: 11/12rem;
    height: 30px;
    line-height: 30px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

}
