@import '../../../less/global/site.variable';

body {
  background-color: @c_lightGrey;
}

.divide {
  border-bottom: 1px solid @c_lightGrey_4;
}

.fixed-holder {
  height: 65px;
}

.biz-card-swap {
  padding: 10px 15px;

  .add-btn {
    display: block;
    font-size: 16/12rem;
    text-align: center;
    margin-bottom: 10px;
  }

  .menu {
    li {
      text-align: center;
      font-size: 18/12rem;
      color: @c_lightGrey_8;
      height: 44px;
      line-height: 44px;
      box-sizing: border-box;
      background-color: @c_lightBlack_2;

      a {
        color: @c_lightGrey_8;
      }
      
      &.on {
        border-bottom: 4px solid @c_lightBlack_4;
        color: @c_blue_3;
        background-color: @white;
      }
    }
  }
}

.swap {
  background-color: @white;
  padding-top: 16px;
  padding-bottom: 16px;

  h2, p {
      font-size: 14px;
      color: @c_lightBlack;
      text-align: center;
      font-weight: normal;
  }

  h2 {
      margin-bottom: 8px;
  }

  p {
      margin-bottom: 22px;
  }

  .qrcode, .swap-btn {
      width: 150px;
      margin-left: auto;
      margin-right: auto;
  }

  .qrcode {
      height: 150px;
      margin-bottom: 8px;

      img {
          width: 100%;
          height: 100%;
      }
  }


}
