@import '../../less/global/site.variable';

.confirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.confirm-panel {
  position: absolute;
  z-index: 101;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  overflow: hidden;
  background-color: @c_blue_3;

  h2 {
    text-align: center;
    color: @white;
    font-size: 16px;
    color: @c_lightWhite;
    font-weight: normal;
    padding-top: 16px;
    padding-bottom: 8px;
    margin-bottom: 0;
  }

  .input {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
  }

  input {
    border: none;
    width: 100%;
    height: 44px;
    font-size: 16px;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: @c_lightGrey_9;
    padding: 10px;
  }

  .btns {
    .btn {
      text-align: center;
      border-radius: 0;
      border-right: 1px solid @c_lightWhite;

      &:last-child {
        border-right: none;
      }
    }
  }
}
