@import '../../less/global/site.variable';

.popover {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,174,142,.9);

  width: 100%;
  height: 80px;
  text-align: center;
  display: table;
  z-index: 10;

  > div {
    display: table-cell;
    vertical-align: middle;
  }

  .icon {
    margin-bottom: 5px;
  }

  .popover-text {
    font-size: 1.5rem;
    color: @c_lightGrey;
  }
}
