@import '../../../less/global/site.variable';

.search-ab {
  .form {
    padding: 8px;
    background-color: @white;

    .control, .btn {
      height: 32px;
    }
  }

  .search {
    padding-right: 8px;

    .icon {
      left: 8px;
    }

    .control {
      padding-left: 30px;
      background-color: @c_lightWhite_1;
    }
  }

  .cancel {
    width: 60px;

    .btn {
      line-height: 32px;
    }
  }

  

}
