@import '../../less/global/site.variable';

.share {
  .share-list {
    position: relative;
    z-index: 101;
    background-color: @white;

    li {
      text-align: center;
      border-right: 1px solid @c_lightGrey;

      &:last-child {
        border-right: none;
      }
    }
  }
}
