@import '../global/site.variable';
@import '../../less/global/util.less';

.accordion-hd {
  font-size: 13px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  color: @lightBlack;
  font-weight: normal;
  margin: 0;
}

.accordion {
  background-color: @offWhite;
}

.media-box {
  position: relative;

  &:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @c_lightGrey_4;
    color: @c_lightGrey_4;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    z-index: 1;
  }

  &:first-child:before {
    display: none;
  }

  .media-box-title, .media-box-desc {
    color: @c_lightBlack;
    font-size: 12px;
    padding: 10px 15px;
    margin-bottom: 0;
  }

  .media-box-title {
    background-color: @white;
  }
}

.access {
  .media-box .media-box-title {
    position: relative;

    &:after {
      position: absolute;
      display: inline-block;
      content: " ";
      height: 9px;
      width: 9px;
      border-width: 2px 2px 0 0;
      border-color: @c_lightGrey_7;
      border-style: solid;
      transform: rotate(45deg);
      top: 50%;
      right: 15px;
      margin-top: -4px;
    }
  }
}
