@import '../global/site.variable';

.capsule {
  display: inline-block;
  vertical-align: middle;

  padding: 5px 10px;
  font-size: 13px;
  color: @white;
  border-radius: 30px;
  text-align: center;

  &.lightBlue {
    background-color: @c_lightBlue;
  }
}
