@import '../global/site.variable';
@import '../../less/global/util.less';

.form {
  padding: 30px 15px;

  .field {
    @radius: 3px;
    @bgColor: @white;
    // placeholder color
    @phColor: @c_grey;
    @padding: 13px;
    @inputH: 44px;
    @marginBottom: 5px;
    @fontSize: 16 / 12rem;

    .input_placeholder(@phColor);
    .textarea_placeholder(@phColor);

    position: relative;
    margin-bottom: @marginBottom;

    .icon {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translate(0, -50%);
    }

    .control {
      width: 100%;
      border-radius: @radius;
      background-color: @bgColor;
      border: none;
      font-size: @fontSize;
    }

    input, textarea {
      padding: @padding;
    }
  }
}

.btn {
  @padding: 10px 15px;
  @borderRadius: 3px;

  display: inline-block;
  // padding: @padding;
  height: 44px;
  line-height: 44px;
  padding: 0;
  border-radius: @borderRadius;
  background-color: none;
  border: none;
  font-size: 1.5rem;
  outline: none;

  &.block {
    display: block;
    width: 100%;
  }

  &.red {
    background-color: @c_red;
    color: @white;
  }

  &.purple {
    background-color: @c_lightPurple;
    color: @white;
  }

  &.blue {
    background-color: @c_blue_1;
    color: @white;
  }

  &.line {
    border: 2px solid @c_blue_3;
    background-color: @white;
    color: @c_blue_3;
  }

  &:disabled {
    background-color: @c_lightGrey_1;
    color: @white;
  }
}
