@import '../global/site.variable';
@import './icon-util.less';

@keyframes loading {
  from {
    transform: rotateZ(0deg);
  }

  to {
    transform: rotateZ(360deg);
  }
}

.icon {
  display: inline-block;
  vertical-align: middle;

  & + span {
    display: inline-block;
    vertical-align: middle;
    padding-left: 3px;
  }

  &.icon-dot {
    .dot(10px, @orange);
  }

  &.icon-del-dot {
    .dot(25px, @orange);
    border: 1px solid @white;
    text-align: center;
    line-height: 25px;

    &:before {
      display: inline-block;
      vertical-align: middle;
      content: '';
      width: 10px;
      height: 2px;
      background-color: @white;
    }
  }

  &.icon-plus {
    .plus();
  }

  &.icon-minus {
    .minus();
  }

  &.icon-spread {
    display: inline-block;
    vertical-align: middle;

    .arrow(8px, 2px, -135deg, @grey);

    &.white {
      .arrow(8px, 2px, -135deg, @white);
    }
  }

  &.icon-close {
    display: inline-block;

    &:before {
      width: 40px;
      height: 40px;
      line-height: 35px;
      border-radius: 40px;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      border: 2px solid @white;
      content: 'x';
      font-size: 1.8rem;
      color: @white;
    }
  }

  &.icon-loading {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-left: 2px solid @c_blue_1;
    border-top: 2px solid @lightGrey;
    border-bottom: 2px solid @lightGrey;
    border-right: 2px solid @lightGrey;
    border-radius: 40px;
    animation-duration: .8s;
    animation-name: loading;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 0;
  }

  &.icon-mail,
  &.icon-plus,
  &.icon-biz-card,
  &.icon-address-book,
  &.icon-account {
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  &.s30 {
    width: 30px;
    height: 30px;
  }

  &.s20 {
    width: 20px;
    height: 20px;
  }

  &.s22 {
    width: 22px;
    height: 22px;
  }

  &.s15 {
    width: 15px;
    height: 15px;
  }

  &.s12 {
    width: 12px;
    height: 12px;
  }
  &.icon-plus {
    background-image: url('../../img/nav_more@3x.png');
  }
  &.icon-mail {
    width: 22px;
    height: 18px;
    background-image: url('../../img/nav_mail@3x.png');
  }
  &.icon-biz-card {
    background-image: url('../../img/tab_card@3x.png');
  }
  &.icon-address-book {
    background-image: url('../../img/tab_address@3x.png');
  }
  &.icon-account {
    background-image: url('../../img/tab_my_pre@3x.png');
  }
}
