@import '../global/site.variable';
@import '../global/util.less';

.row {
  width: 100%;
  display: table;
  table-layout: fixed;
  border-collapse: collapse;

  & > * {
    display: table-cell;
    vertical-align: top;
  }
}

.grid {
 .grid();
}
