@import '../../../less/global/site.variable';

body {
  background-color: @c_lightGrey;
}

.divide {
  border-bottom: 1px solid @c_lightGrey_4;
}

.fixed-holder {
  height: 65px;
}

.list {
  > a {
    display: block;
    border-bottom: 1px solid @c_lightGrey_4;
    background-color: @white;
    padding: 10px;
    color: @c_lightBlack;

    &:last-child {
      border-bottom: none;
    }
  }
}

.biz-card-manage {
  .add-btn {
    display: block;
    font-size: 15/12rem;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    color: @c_lightWhite;
    font-weight: bolder;
    border-radius: 0;
    text-align: left;
    padding-left: 15px;
    box-sizing: border-box;

    .icon {
      margin-right: 10px;
    }
  }
}
