@import '../../../../less/global/site.variable';

.item {
  position: relative;
  background-color: @c_lightGrey_4;
  margin-bottom: 1px;
  overflow: hidden;

  .cnt {
    position: absolute;
    z-index: 2;
  }

  .biz-card {
    vertical-align: middle;
  }

  .biz-card .my-profile {
    margin-bottom: 0;
  }

  .actions {
    position: relative;
    float: right;
    width: 120px;
    text-align: center;
    font-size: 15/12rem;
    color: @c_lightWhite;
    z-index: 1;

    > * {
      vertical-align: middle;
      height: 49px;
      width: 60px;

      &:first-child {
        background-color: @c_lightBlack_2;
      }

      &:last-child {
        background-color: @c_red_2;
      }
    }
  }
}
