@import '../../../less/global/site.variable';

body {
  background-color: @c_lightGrey;
}

.biz-card-certify {
  padding-top: 15px;

  .field {
    margin-bottom: 4px;
    padding-left: 15px;
    padding-right: 15px;

    .btn {
      font-size: 15/12rem;
    }
  }

  .submit {
    margin-top: 29px;
    padding-left: 8px;
    padding-right: 8px;

    .btn {
      height: 34px;
      line-height: 34px;
    }
  }
}
