@import '../../less/global/site.variable';

.tag {
  display: inline-block;
  width: 40px;
  height: 20px;
  line-height: 20px;
  border: 1px solid @c_lightWhite;
  font-size: 15/12rem;
  border-radius: 3px;
  color: @c_lightWhite;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: @c_blue_1;
  color: @white;
  height: 50px;
  text-align: center;
  z-index: 15;

  > * {
    vertical-align: middle;
  }

  .left, .right {
    width: 20%;
    text-align: center;
  }

  .center {
    width: 60%;
    font-size: 1.75rem;
    color: #f6f6f6;
  }
}
