@import '../../less/global/site.variable';

.confirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.confirm-panel {
  position: absolute;
  z-index: 101;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  overflow: hidden;

  .tip {
    font-size: 16px;
    color: @c_lightWhite;
    background-color: @c_blue_3;
    text-align: center;
    padding: 15px;
  }

  .btns {
    .btn {
      text-align: center;
      border-radius: 0;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      border-right: 1px solid @c_lightWhite;

      &:last-child {
        border-right: none;
      }
    }
  }
}
