@import '../../../less/global/site.variable';

body {
  background-color: #eef0f3;
}

.divide {
  border-bottom: 1px solid @c_lightGrey_4;
}

.fixed-holder {
  height: 65px;
}

.ab {
  .search {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    background-color: @white;
    color: @c_lightGrey_3;
    font-size: 14/12rem;
    text-align: center;
    margin-top: 10px;
  }

  .subtitle {
    color: @c_lightBlack_3;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 15px;
  }
}

.list {
  li {
    border-bottom: 1px solid @c_lightGrey_4;
    background-color: @white;
    padding: 10px 15px;

    &:last-child {
      border-bottom: none;
    }
  }
}

.ab-list {
  li a {
    display: block;
    overflow: hidden;
    color: @c_lightBlack_1;

    .cover {
      float: left;
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }

    .ab-profile {
      overflow: hidden;

      h3 {
        font-size: 16/12rem;
        color: @lightBlack;
        margin-bottom: 5px;
        font-weight: normal;
      }

      > div {
        overflow: hidden;
      }

      span {
        b {
          color: @c_lightGreen_1;
        }
      }

      .people-num {
        float: right;
      }
    }
  }
}
