@import '../../less/global/site.variable';

.header {
  background-color: @blue;
  color: @white;
  height: 50px;

  .left, .right {
    width: 20%;
  }

  .center {
    width: 60%;
    font-size: 1.2rem;
  }
}
