@import '../../../less/global/site.variable';

.ab-applicat-list {
  .cell-hd {
    padding-right: 8px;
    img {
      width: 50px;
      height: 50px;
    }
  }

  h3 {
    font-size: 14px;
    margin-bottom: 10px;
  }

  p {
    color: @c_lightBlack_1;
    font-size: 12px;
  }
}
