@import '../../../../less/global/site.variable';
@import '../../../../less/global/util.less';

body {
  background-color: @c_lightGrey;
}

.pm-list {
  padding-top: 30px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 30px;
  .clearfix();
}

.pm-item {
  position: relative;
  width: 80%;
  margin-bottom: 32px;
  float: right;

  .avatar-box {
    position: relative;
    float: right;
    margin-top: 21px;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    border: 10px solid @c_lightGrey;
    overflow: hidden;
    z-index: 1;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: @white;
    overflow: hidden;
  }

  .msg-box {
    margin-right: 60px;
    margin-left: 0;
  }

  .msg-time {
    text-align: center;
    color: @c_lightGrey_7;
    margin-bottom: 6px;
  }

  .msg-detail {
    position: relative;
    padding: 15px;
    color: @white;
    font-size: 15px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: @c_lightBlue;

    .extra {
      position: absolute;
      display: block;
      width: 25px;
      height: 30px;
      background-color: @c_lightBlue;
      right: -25px;
      top: 0;
    }
  }

  &.friend {
    float: left;

    .msg-box {
      margin-left: 60px;
      margin-right: 0;
    }

    .avatar-box {
      float: left;
    }

    .msg-detail {
      background-color: @pageBackground;
      color: @c_blue_3;
      border-top-left-radius: 0;
      border-top-right-radius: 20px;

      .extra {
        left: -25px;
        background-color: @pageBackground;
      }
    }
  }
}

.form {
  padding: 8px;
  background-color: @c_grey;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}

.msg-sender {
  .field {
    padding-right: 8px;
  }

  .field input, .send button {
    height: 35px;
  }

  .send button {
    line-height: 35px;
  }

  .send {
    width: 60px;
  }
}

.empty {
  text-align: center;
  color: @c_lightBlack_1;
  padding-top: 10px;
  padding-bottom: 10px;
}
