@import '../../less/global/site.variable';

.header {
  background-color: @blue;
  color: @white;
  height: 50px;
  text-align: center;

  > * {
    vertical-align: middle;
  }

  .left, .right {
    width: 20%;
  }

  .center {
    width: 60%;
    font-size: 1.5rem;
  }
}
