@import '../../../less/global/site.variable';

.list {
  > * {
    display: block;
    border-bottom: 1px solid @c_lightGrey_4;
    background-color: @white;
    padding: 10px;
    color: @c_lightBlack;

    &:last-child {
      border-bottom: none;
    }
  }
}
