@import '../../../less/global/site.variable';

.cell-bd {
  h3 {
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    color: @c_lightBlack_1;
  }
}

.avatar {
  width: 50px;
  height: 50px;
  margin-right: 8px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.empty {
  text-align: center;
  color: @c_lightBlack_1;
  padding-top: 10px;
  padding-bottom: 10px;
}
