@import '../../../../less/global/site.variable';
@import '../../../../less/global/util.less';

.item {
  position: relative;
  background-color: @c_lightGrey_4;
  margin-bottom: 1px;
  overflow: hidden;

  .cnt {
    position: absolute;
    z-index: 2;
  }

  .action, .biz-card {
    vertical-align: middle;
  }

  .action {
    width: 45px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .biz-card {
    .clearfix();
    
    .add-box {
      position: relative;
      float: right;
      width: 40px;
      height: 60px;
      background-color: @c_lightGrey_4;

      .icon-add {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0, -50%);
      }
    }
  }

  .biz-card .my-profile {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .actions {
    position: relative;
    float: right;
    width: 150px;
    text-align: center;
    font-size: 15/12rem;
    color: @c_lightWhite;
    z-index: 1;

    .share, .set-main-card {
      vertical-align: middle;
      height: 59px;
    }

    .share {
      width: 60px;
      background-color: @c_lightGreen_3;
    }

    .set-main-card {
      width: 90px;
      background-color: @c_lightGreen_1;
    }
  }
}
