@import '../../../less/global/site.variable';
@import '../../../less/global/util.less';

body {
  background-color: @darkWhite;
}

.cell-bd {
  h3 {
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    color: @c_lightBlack_1;
  }
}
