@import '../../less/global/site.variable';

.more {
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  background-color: @c_lightBlack;
  color: @white;
  z-index: 101;

  .arrow-list {
    li {
      background-color: transparent;
      border-bottom: 1px solid @black;

      a {
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: @white;

        > div {
          text-align: left;
          padding-left: 15px;
        }

        .count {
          width: 100px;
          text-align: right;
          padding-right: 15px;

          .icon-badge {
            margin-right: 5px;
          }
        }


      }
    }
  }
}

.nav {
  width: 100%;
  border-top: 1px solid @c_blue_3;

  .menu {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-weight: bolder;
    vertical-align: middle;

    a {
      display: block;
      color: @white;
    }

    span {
      display: block;
      text-align: center;
      padding-top: 10px;
      padding-left: 0;
    }
  }
}
