@import '../../less/global/site.variable';

.private {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;

  p {
    font-size: 13px;
    color: #666666;
    margin-bottom: 6px;

    .icon {
      margin-right: 4px;
    }
  }

  .wx-nickname {
    font-size: 1rem;
    color: #999999;
  }
}

.mini-page {
  position: relative;
  height: 100%;

  .private {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    pading-top: 0;
  }
}
