@import '../../../../less/global/site.variable';

.cell-bd {
  h3 {
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    color: @c_lightBlack_1;
  }
}

.empty {
  text-align: center;
  color: @c_lightBlack_1;
  padding-top: 10px;
  padding-bottom: 10px;
}
