@import '../../less/global/site.variable';

.nav {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: @offWhite;
  border-top: 1px solid @c_blue_3;
  z-index: 10;

  .menu {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bolder;
    vertical-align: middle;

    a {
      display: block;
      color: #8c8fa0;
    }

    &.on {
      a {
        color: #54596b;
      }
    }

    span {
      display: block;
      text-align: center;
      padding-top: 4px;
      padding-left: 0;
    }
  }
}
