@import '../../../less/global/site.variable';

.my-profile {
  display: block;
  background-color: @c_lightGrey_4;
  position: relative;
  padding: 8px;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(200, 200, 200, .3);

  .avatar {
    float: left;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    background-size: cover;
    background-position: center center;
  }

  .profile {
    overflow: hidden;

    p {
      margin-bottom: 0;
    }
  }

  .my {
    font-size: 16/12rem;
    color: @lightBlack;

    > * {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .intro {
    font-size: 14px;
    color: @c_grey_1;
  }

  .icons {
    position: absolute;
    top: 5px;
    right: 15px;

    .icon {
      margin-right: 5px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .capsule {
    padding: 2px 6px;
    transform: scale(.8);
  }
}
