@import '../../less/global/site.variable';

.toast {
  position: fixed;
  width: 80%;
  left: 50%;
  bottom: 50px;
  transform: translate(-50%, 0);
  z-index: 90;

  .toast-cnt {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .6);
    color: @white;
    font-size: 1.4rem;
    text-align: center;
    padding: 8px 10px;
    margin-top: 5px;
  }
}
