@import '../../less/global/site.variable';

body {
  background-color: @c_lightGrey;
}

.login-page {
  .login {
    background-color: @c_lightGrey;
  }

  .vertify-code {
    padding-right: 5px;
  }

  .vertify-btn {
    width: 150px;

    .btn.block:disabled {
      background-color: @c_lightBlack_1;
    }
  }

  .field input {
    padding-left: 31px;
  }
}

.btns {
  padding-top: 34px;
}
