@import '../../../less/global/site.variable';

.biz-card-group {
  font-size: 17px;

  .ab-group, .people-num {
    vertical-align: middle;
  }

  .people-num {
    color: @c_lightGrey_7;
    text-align: right;
    font-size: 15px;
  }

  .icon-right-triangle {
    margin-right: 10px;
  }

  .icon-manage {
    margin-right: 8px;
  }
}
